function score=Tournament(b,side,w,t1,t2)
bnew=zeros(8);
while b~=bnew
b=bnew;
side=side*-1;
    if (side==-1)
        tic;
        bnew=GetzReward(b,-1,t1,w);
        t1=t1-toc;
    else
        tic;
        bnew=Getz(b,1,t2);
        t2=t2-toc;
    end
    if (bnew==b)
        side=side*-1;
        if (side==1)           
            tic;
            bnew=Getz(b,1,t2);
            t2=t2-toc;
        else
            tic;
            bnew=GetzReward(b,-1,t1,w);
            t1=t1-toc;
        end
    end
end
end