2017-01-10 19:49:37	Jojo	48	DerGeileTyp	16	Game over.
2017-01-10 19:51:41	DerGeileTyp	11	Jojo	53	Game over.
2017-01-10 19:54:12	MiniMaxPlayer	18	DerGeileTyp	46	Game over.
2017-01-10 19:56:00	DerGeileTyp	41	MiniMaxPlayer	23	Game over.
2017-01-10 19:57:41	MiniMaxPlayer	16	Jojo	48	Game over.
2017-01-10 20:00:01	Jojo	56	MiniMaxPlayer	8	Game over.
2017-01-10 20:01:01	MiniMaxPlayer2	18	DerGeileTyp	46	Game over.
2017-01-10 20:02:49	DerGeileTyp	41	MiniMaxPlayer2	23	Game over.
2017-01-10 20:04:32	MiniMaxPlayer2	16	Jojo	48	Game over.
2017-01-10 20:06:55	Jojo	56	MiniMaxPlayer2	8	Game over.
2017-01-10 20:07:56	MiniMaxPlayer2	42	MiniMaxPlayer	22	Game over.
2017-01-10 20:09:09	MiniMaxPlayer	42	MiniMaxPlayer2	22	Game over.
