2017-01-18 03:22:13	Bjoern	36	Bernhard	28	Game over.
2017-01-18 03:25:00	Bernhard	26	Bjoern	38	Game over.
2017-01-18 03:29:08	DerGeileGetz	29	Bernhard	35	Game over.
2017-01-18 03:31:44	Bernhard	27	DerGeileGetz	37	Game over.
2017-01-18 03:33:24	DerGeileGetz	31	Bjoern	33	Game over.
2017-01-18 03:36:11	Bjoern	40	DerGeileGetz	24	Game over.
2017-01-18 03:39:49	Jojo	27	Bernhard	37	Game over.
2017-01-18 03:41:43	Bernhard	37	Jojo	27	Game over.
2017-01-18 03:44:06	Jojo	23	Bjoern	41	Game over.
2017-01-18 03:46:17	Bjoern	19	Jojo	45	Game over.
2017-01-18 03:47:46	Jojo	42	DerGeileGetz	22	Game over.
2017-01-18 03:49:28	DerGeileGetz	22	Jojo	42	Game over.
2017-01-18 03:51:11	hiba	23	Bernhard	41	Game over.
2017-01-18 03:52:42	Bernhard	38	hiba	26	Game over.
2017-01-18 03:54:40	hiba	20	Bjoern	44	Game over.
2017-01-18 03:56:11	Bjoern	40	hiba	24	Game over.
2017-01-18 03:57:54	hiba	30	DerGeileGetz	34	Game over.
2017-01-18 03:59:52	DerGeileGetz	46	hiba	18	Game over.
2017-01-18 04:01:34	hiba	2	Jojo	62	Game over.
2017-01-18 04:02:39	Jojo	48	hiba	16	Game over.
